<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>TrainJoystick 1.0</title>
	<style type='text/css'>
		/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
		body {
				{
					{
					^DEFOLD_SCALE_MODE_IS_NO_SCALE
				}
			}

			position: fixed;

			/* Prevent overscroll */
				{
					{
					/DEFOLD_SCALE_MODE_IS_NO_SCALE
				}
			}

			margin:0;
			padding:0;
		}

		.canvas-app-container {
			width: 100%;
			height: 100%;
			position: absolute;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		.canvas-app-container:-webkit-full-screen {
			/* Auto width and height in Safari/Chrome fullscreen. */
			width: auto;
			height: auto;
		}

		#canvas {
			outline: none;
			border: 0;
			width: 100%;
			vertical-align: bottom;
		}

		#canvas-container {
			position: relative;
		}

		canvas:focus,
		canvas:active {
			outline: none;
			border: 0;
			ie-dummy: expression(this.hideFocus=true);
			-moz-outline-style: none;
		}

		body,
		div {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

			{
				{
					{
					DEFOLD_CUSTOM_CSS_INLINE
				}
			}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Запрос Разрешения на Wake Lock</title>
	<style>
		/* Стили для попапа */
		#popup {
			position: fixed;
			top: 50%;
			left: 50%;
			width: 256px;
			transform: translate(-50%, -150%);
			background-color: #2C3E50;
			border: 4px solid #34495E;
			border-radius: 10px;
			z-index: 1000;
			transition: transform 0.3s ease;
			flex-direction: column;
			align-items: flex-start;
			margin: 0px;
		}

		#description {
			padding-top: 30px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 30px;
			background-color: #ECF0F1;
			border: 4px solid #BDC3C7;
			border-radius: 10px;
			color: #7F8C8D;
			font-size: 18px;
			margin: 24px;
			text-align: center;
		}

		#allow {
			background-color: #27AE60;
			border: 4px solid #2ECC71;
		}

		#cancel {
			background-color: #C0392B;
			border: 4px solid #E74C3C;
		}

		button {
			color: #ECF0F1;
			border-radius: 10px;
			height: 80px;
			width: 200px;
			border-width: 4px;
			font-size: 22px;
			font-family: 'Arial', sans-serif;
			margin-left: 24px;
			margin-right: 24px;
			margin-bottom: 24px;
		}

		p {
			color: rgb(39, 39, 39);
			font-family: 'Arial', sans-serif;
			font-size: 18px;
		}

		#overlay {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 999;
		}

		.show {
			animation: popup-in 0.3s forwards;
			/* Анимация при открытии */
		}

		.hide {
			animation: popup-out 0.3s forwards;
			/* Анимация при закрытии */
		}

		@keyframes popup-in {
			0% {
				transform: translate(-50%, -700%);
			}

			80% {
				transform: translate(-50%, -40%);
			}

			90% {
				transform: translate(-50%, -60%);
			}

			100% {
				transform: translate(-50%, -50%);
			}
		}

		@keyframes popup-out {
			0% {
				transform: translate(-50%, -50%);
			}

			20% {
				transform: translate(-50%, -40%);
			}

			40% {
				transform: translate(-50%, -100%);
			}

			100% {
				transform: translate(-50%, 800%);
			}
		}
	</style>
	<script>
		let wakeLock = null;

		async function enableWakeLock() {
			try {
				wakeLock = await navigator.wakeLock.request('screen');
				console.log('Wake Lock is active!');
			} catch (e) {
				showPopup()
				console.error(`${e.name}, ${e.message}`);
			}
		}

		function showPopup() {
			const popup = document.getElementById('popup');
			const overlay = document.getElementById('overlay');
			overlay.style.display = 'block';
			popup.classList.add('show');
		}

		function hidePopup() {
			const popup = document.getElementById('popup');
			popup.classList.add('hide');
			popup.addEventListener('animationend', () => {
				popup.classList.remove('show', 'hide');
				popup.style.display = 'none';
				document.getElementById('overlay').style.display = 'none';
			}, { once: true });
		}

		function requestWakeLock() {
			hidePopup();
			enableWakeLock();
			localStorage.setItem('wakeLockAllowed', 'true'); // Сохраняем согласие пользователя
		}

		function checkWakeLockPreference() {
			return localStorage.getItem('wakeLockAllowed') === 'true';
		}

		window.onload = () => {
			if (!checkWakeLockPreference()) {
				showPopup();  // Показываем попап, если пользователь не дал разрешение
			} else {
				enableWakeLock(); // Активируем Wake Lock, если разрешение уже дано
			}
		};
	</script>

</head>

<body>
	<div id="overlay"></div>
	<div id="popup">
		<p id="description">Для корректной работы джойстика нужно, чтобы экран не выключался пока открыта страница</p>
		<button id="allow" onclick="requestWakeLock()">подтвердить</button>
		<button id="cancel" onclick="hidePopup()">отклонить</button>
	</div>


	<div id="app-container" class="canvas-app-container">
		<div id="running-from-file-warning" style="display: none; margin: 3em;">
			<h1>Running from local file ⚠️</h1>
			<p>It seems like you have opened this file by double-clicking on it. In order to test your build in a
				browser <b>you need to load this file from a web server</b>. You can either upload this file and the
				rest of the files from a Defold HTML5 bundle to a web hosting service OR host them using a local web
				server on your home network.</p>
			<p><a href="https://defold.com/manuals/html5/#testing-html5-build" target="_blank">Learn more about running
					a local web server in the Defold HTML5 manual</a>.</p>
		</div>
		<div id="webgl-not-supported" style="display: none; margin: 3em;">
			<h1>WebGL not supported ⚠️</h1>
			<p>WebGL is not supported by your browser - visit <a
					href="https://get.webgl.org/">https://get.webgl.org/</a> to learn more.</p>
		</div>
		<div id="canvas-container" class="canvas-app-canvas-container">
			<canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="1080"
				height="1920"></canvas>
		</div>
		<div class="buttons-background">
			
			
		</div>
	</div>
	<!-- -->
	<script id='engine-loader' type='text/javascript' src="dmloader.js"></script>

	<script id='engine-start' type='text/javascript'>
		var runningFromFileWarning = document.getElementById("running-from-file-warning");
		if (window.location.href.startsWith("file://")) {
			runningFromFileWarning.style.display = "block";
		}
		else {
			EngineLoader.load("canvas", "TrainJoystick");
			runningFromFileWarning.parentNode.removeChild(runningFromFileWarning);
		}
	</script>
</body>

</html>